# Ocelot.SignalR.Demo

./: .gitignore  LICENSE  README.md
res/JMeter/: OcelotSignalR.jmx
src/: Ocelot.SignalR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/Contracts/: BroadcastMessage.cs
src/Hub/: Dockerfile  Hub.csproj  Program.cs
src/Hub/Consumer/: BroadcastMessageConsumer.cs
src/Hub/Hubs/: ChatHub.cs
src/Hub/Properties/: launchSettings.json
src/Hub/Views/Home/: Index.cshtml
src/WebClient/: Dockerfile  Program.cs  WebClient.csproj
src/WebClient/Middlewares/: AddCookieMiddleware.cs
src/WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/WebClient/Pages/Shared/: _Layout.cshtml
src/WebClient/Properties/: launchSettings.json
